*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' ,sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
    background: #0E0F22;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
   
    background-image: url();
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

.logo{
  color: white;
  font-size: 30px;
  text-decoration: none;
  margin-left: 30px;
  margin-top: 50px;
  padding:10px 10% ;
  position: relative;
  margin: 10px 20px;
  display: inline-block;
  align-items: center;
  flex-wrap: wrap;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:small;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9bc52f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: goldenrod;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-text  p{
    color: #9bc52f;
}

.header-text .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;
  border-radius: 40px;
  /* background:yellowgreen; */
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  margin-top: 15px;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background:linear-gradient(45deg,#f06,#3cf,#f06);
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
  background-position: 0 0;
  filter: blur(5px);
  transition: 0.5s ease;
}
.btn:hover::before{
  background-position: 100 0;
}

.btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background:linear-gradient(45deg,#f06,#3cf,#f06);
  z-index: -1;
  border-radius: 40px;
  background-position: 0 0;
  background-size: 200%;
  transition: 0.5s ease;
}

.btn:hover:after{
  background-position: 100% 0;

}

.home-img{
  width: 400px;
  height: 400px;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color:#9bc52f;
    font-size:x-small;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 90%;
    height: 65vb;
    border-radius: 60px;
}

.about-col-2{
    flex-basis: 59%;
}

.sub-title  {
    font: size 60px;;
    font-weight: 500;
    color:#9bc52f;
    font-family: Arial, Helvetica, sans-serif;
}
.about-col-2 p{
    color: #ababab;
    font-size: medium;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}



.btn-box button {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 300px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 0;
    color: #9bc52f;
    font-weight: bold;
    border-bottom: 1px solid transparent;
  }
  .btn-box button:hover {
    transform: scale(1.2);
  
    border-bottom: 0.5px solid goldenrod;
  }
  
  
  .content {
    margin: auto;
    transition: display 0.5s;
  }
 
 
    /* transform: translatex(0px);
  #btn1 {
    color: red;
  } */
  .content ul li {
    list-style: none;
    margin: 10px 0;
    color: white;
    font-weight: 200;
    font-size: 10px;
  }
  
  
  
  #skill{
    padding: 30px 0;
  }
  .my-skills{
    display: grid;
    grid-template-columns: repeat(autofit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
  }
  
  .my-skills{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

 

  .sub-title .my-skills div p i a {
    color:#fff;
  }


  .sub-title .my-skills div a{
    color: white;
  }
  /* .my-skills p i a{
    color:#ff004f;
    margin-right: 15px;
    font-size: 20px;
  } */

  .my-skills div{
    background:#9bc52f;
    padding: 40px;
    font-size:  13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }

  .my-skills div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }

  .contact-left{
    flex-basis: 35%;

  }

  .contact-right{
    flex-basis: 60%;
    }

 .contact-left p{
    margin-top: 30px;
    color: #fff;
 }

 .contact-left p i{
    color:#9bc52f;
    margin-right: 15px;
    font-size: 10px;
 }

 .contact-left .sub-title{
  font-size: large;
 }

 .social-icons{
    margin-top: 30px;
 }

 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display:inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color:#9bc52f;
    transform: translateY(-5px);
 }
 

 .down a{
  margin-top: 10%;
    background:#9bc52f;
    width: 90%;
    height: 50%;
    padding: 5px;
    font-size: small;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
 }
 .social-icons div h2:hover{
    background: white;
    transform: translateY(-10px);
 }

 .contact-right form{
    width:100%;
 }
 form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
 }
 .contact-right form button{
    background:#9bc52f;
    nav-right: auto;
    padding: 10px;
   font-size:  20px;
    font-weight: 10;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;

 }
 .contact-right form button:hover{
    background: white;
    transform: translateY(-10px);
 }

 .gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #262626;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: yellowgreen;
  font-size: 22px;
  transition: box-shadow 0.5s, background 1s, color 1.5s;
  z-index: 5;
}
.gotopbtn:hover {
  background:#aecd61 ;
  color: #b5c196;
  transform: translateY(-0.25em);
  cursor: pointer;
}


  
 


/*--------- css for small screen -----*/



nav .fas{
  display:none
}
.copyright p{
  text-align: center;
  margin-top: 20px;
  margin-right: 70px;
}
@media only screen and (max-width:500px){

  .sub-title{
    margin-top: 1px;
  }
  .my-skills{
    margin-top: 5px;
  }

  .contact-left .sub-title{
    margin-top: 1px;
  }

  .header-text p{
    margin-top: 10px;
  }

  .copyright p{
    text-align: center;
    margin-left: 50px;
  }
  .copyright p i{
    margin-top: 50px;
   
  }
  .contactright form{
    margin-top: 100px;
  }

  .header-text{
    margin-top:100% ;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;

  }
  nav .fas{
    display:block;
    font-size: 25px;
  }


  
  nav ul {
    background: #9bc52f;
    position: fixed;
    top:0;
    right: -200px;
    width: 200px;
    height:100vh;
    padding-top:50px;
    transition: right 0.5s;
    z-index:2;
    }

  nav ul li{
    display: block;
    margin: 25px;

  }  
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 30px;

  }
  .about-col-2 p{
    align-content: center;
  }
  
  .about-col-1 .about-col-2{
    flex-basis: 100%;

  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-1 img{
    width: 270px;
    height: 320px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .contact-left {
    margin-top: 40px;
  }

  .contact-left .contact-right{
    flex-basis: 90%;
  }

  .copyright{
    font-size: 14px;
  }

  .social-icons  h2 a{
    font-size: 25px;
  }

  .my-skills p a{
    color: white;
  }

  .about-col-2  .sub-title p{
    justify-content: center;
  }

  .about-col-2 {
    flex-basis: 100%;
}
.contact-left .sub-title{
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: large;
}

.social-icons a i{
  font-size: medium;
}

.name{
  margin-top: 60px;
}

.contact-right form button{
  margin-top: 40px;
  width: 100px;
  margin-left: 15px;
}

.contact-right textarea{
  margin-top: 20px;
  height: 160px
}

.gotopbtn a i{
  margin-top: 30px;
}

}